@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$main-color: hsl(0, 0%, 98%);
$default-font: 'Poppins', sans-serif;


body {
    font-family: $default-font;
    font-size: 15px;
    background-color: black;
}

.container {
    width: 375px;
    background-color: $main-color;
    display:grid;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px

}

.card {
    border-top: solid 5px cyan;
    box-shadow:  0px 15px 5px 3px hsla(229, 6%, 66%, 0.3);
    padding-left: 20px; 
    padding-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    display: block; 
    &__img {
    padding-left: 230px;
    }
    &__title {
    font-weight: 700;
    }
    &__desc {
    font-weight: 100;
    font-size: 0.7rem;
    }
    &__title {
    font-weight: 100;
    }
    

}

.header {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    &__text {
    font-weight: 100;
    font-size: 0.9rem;
    }
}

@media (min-width: 1440px) {
    .container { 
      display: grid;
      width: 1440px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 370px 370px 370px;
      padding: 60px
    }
    .header {
        grid-area: 1 / 1 / 3 /4;
        justify-self: center;
    }
    .card-1 {
        grid-area: 4 / 1 / 6 / 2;
    }
    .card-2 {
        grid-area: 3 / 2 / 5 / 3;
    }
    .card-3 {
        grid-area: 5 / 2 / 7 / 3;
    }

    .card-4 {
        grid-area: 4 / 3 / 6 / 4;
    }
    .header__text {
        width: 500px;
    }
    .card__title {
        padding-top: 20px;
    }
    



}

